# PoppyMenu

./: .gitignore  CHANGELOG.md  LICENSE  PoppyMenu.csproj  README.md  manifest.json
Core/: ActionRegistry.cs  Bind.cs  BindStore.cs  Catalogs.cs  CustomStep.cs  HomeLayoutStore.cs  Macro.cs  MacroStore.cs  ModConfig.cs  PlayerContext.cs  PoppyAction.cs  PoppyController.cs  PoppyPlugin.cs  Preset.cs  PresetStore.cs  TabGroup.cs
Modules/: AimbotModule.cs  CharacterModule.cs  ConsoleModule.cs  HomeModule.cs  ItemsModule.cs  KeybindsModule.cs  MacrosModule.cs  MovementModule.cs  PlayerModule.cs  PlayersModule.cs  PoppyModule.cs  PresetsModule.cs  RenderModule.cs  RunModule.cs  SettingsModule.cs  SpawnModule.cs  StatsModule.cs  TeleporterModule.cs  WorldModule.cs
UI/: CursorOverlay.cs  ItemPicker.cs  ListPicker.cs  MenuRoot.cs  Rebind.cs  SoftCursor.cs  StepBuilder.cs  Theme.cs  Widgets.cs
Util/: Aim.cs  Cheats.cs  ConsoleCommands.cs  DebugCommands.cs  InputCapture.cs  Log.cs  NetUtil.cs  Notify.cs  PoppyConsole.cs  PoppyGhost.cs  PoppyHoming.cs  Safety.cs  StepRunner.cs
