<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>PoppyMenu</AssemblyName>
    <Product>PoppyMenu</Product>
    <Version>2.2.3</Version>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>disable</Nullable>
    <RootNamespace>PoppyMenu</RootNamespace>

    <!-- BepInEx plugin metadata feeds PluginInfo via BepInEx.PluginInfoProps -->
    <BepInExPluginGuid>com.poppy.poppymenu</BepInExPluginGuid>
    <BepInExPluginName>Poppy Menu</BepInExPluginName>
    <BepInExPluginVersion>$(Version)</BepInExPluginVersion>

    <!-- Keep the build quiet: publicized refs + Unity refs generate a lot of noise -->
    <NoWarn>$(NoWarn);CS0436;CS0618;CS0612;NU1701;MSB3277</NoWarn>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />
    <PackageReference Include="RiskOfRain2.GameLibs" Version="1.4.1-r.0" />
    <PackageReference Include="R2API.Core" Version="5.3.0" />
    <PackageReference Include="R2API.Networking" Version="1.0.4" />
    <PackageReference Include="UnityEngine.Modules" Version="2021.3.33" IncludeAssets="compile" PrivateAssets="all" />
  </ItemGroup>

  <!-- Exclude the reflection/dev tooling folder from the plugin build -->
  <ItemGroup>
    <Compile Remove="tools/**/*.cs" />
  </ItemGroup>

</Project>
